I"<h1 id="prólogo">Prólogo</h1>

<p>Ésta es una transcripción de dos hojas halladas recientemente en los sótanos de la historia.</p>

<h1 id="alistados-a-la-banda">Alistados a la Banda</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Miembro</th>
      <th style="text-align: left">SI</th>
      <th style="text-align: left">NO</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Tanis</td>
      <td style="text-align: left">X</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">José Tomás</td>
      <td style="text-align: left">X</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Luís</td>
      <td style="text-align: left">X</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Abelardo</td>
      <td style="text-align: left">X</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Candi</td>
      <td style="text-align: left">X</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Rafa</td>
      <td style="text-align: left">X</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Juan Cris</td>
      <td style="text-align: left">X</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Carmelo</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">X</td>
    </tr>
    <tr>
      <td style="text-align: left">Javi</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Agustín</td>
      <td style="text-align: left">X</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Darío</td>
      <td style="text-align: left">X</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Antonio</td>
      <td style="text-align: left">X</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Tino</td>
      <td style="text-align: left">X</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left">X</td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

<h3 id="armas-que-lleva-cada-uno">Armas que lleva cada uno</h3>

<ul>
  <li>Lanza</li>
  <li>Espada</li>
</ul>

<h1 id="hora-y-lugar-de-reunión">Hora y lugar de reunión</h1>

<p>Habrá que reunirse <strong>lunes, miércoles</strong> y <strong>viernes</strong> en el <em>???</em> viejo. El que falte más de cinco veces, y que pueda venir y no venga, será expulsado de la banda.</p>

<blockquote>
  <p>Si falta por razones concretas como ir a solfa, a meca, a judo, etc., no se le expulsará.</p>
</blockquote>

<p>La hora de reunión es a las cinco (5).</p>

<h1 id="puntos-que-veremos-mañana-en-la-reunión">Puntos que veremos mañana en la reunión</h1>

<ol>
  <li>Se verá quién de los que dijeron “Sí” han venido o no.</li>
  <li>Se pasará a nombrar cargos a los miembros de la banda (cabo, soldado,…).</li>
  <li>Se pasará a realizar las primeras pruebas y se jurará bandera.</li>
  <li>Se buscará un buen campamento y se distribuirán armas.</li>
</ol>

<h1 id="campamentos-a-elegir-por-medio-de-votación">Campamentos a elegir por medio de votación</h1>

<p>(A mano alzada)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Campamento</th>
      <th style="text-align: left">T</th>
      <th style="text-align: left">JT</th>
      <th style="text-align: left">L</th>
      <th style="text-align: left">A</th>
      <th style="text-align: left">C</th>
      <th style="text-align: left">R</th>
      <th style="text-align: left">JC</th>
      <th style="text-align: left">CA</th>
      <th style="text-align: left">J</th>
      <th style="text-align: left">AG</th>
      <th style="text-align: left">D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Balsa Perico</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Bancal de José María</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Garrofero</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

<h1 id="posiciones-de-ataque">Posiciones de ataque</h1>

<p><img alt="Posiciones de ataque" src="assets/images/posicio-ataque.jpeg" /></p>

<h3 id="large-image">Large image</h3>

<p><img src="https://guides.github.com/activities/hello-world/branching.png" alt="Branching" /></p>

:ET